
FC:\Users\Zver\source\repos\Lopushok\Lopushok\App.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\LoginPage.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\MainPage.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\MainWindow.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\Materials.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\Product.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\MasterEditPage.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\MasterPage.xaml;;
FC:\Users\Zver\source\repos\Lopushok\Lopushok\MaterialsAddPage.xaml;;

