<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="762b019e00754e93ad39d33db457110b" Name="Diagram1">
        <EntityTypeShape EntityType="LopuhModel.authoriz" Width="1.5" PointX="7.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.sysdiagram" Width="1.5" PointX="9.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Агент" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Аналитик" Width="1.5" PointX="2.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.График_смены" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Заявка" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Мастер_смены" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Материал" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Менеджер" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Предложение" Width="1.5" PointX="5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Продукт" Width="1.5" PointX="3" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Продукция" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Производство" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Сотрудник" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Точка_продажи" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Турникет" Width="1.5" PointX="10.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LopuhModel.Цех" Width="1.5" PointX="6" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LopuhModel.FK_Агент_Точка_продажи" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Заявка_Агент" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Предложение_Агент" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Предложение_Аналитик" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_График_смены_Мастер_смены" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Производство_График_смены" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Сотрудник_График_смены" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Заявка_Менеджер" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Заявка_Продукция" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Предложение_Менеджер" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.FK_Сотрудник_Цех" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.МатериалИПоставщик" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.ПродукцияИМатериал" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.ПродукцияИПроизводство" ManuallyRouted="false" />
        <AssociationConnector Association="LopuhModel.СотрудникИТурникет" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>